<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coba.gejala.NyeriKepalaActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="190dp"
                android:background="#2d2d2d"
                android:id="@+id/thumbnail_id"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtjudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Nyeri Kepala"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/txtdescription"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="18dp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</LinearLayout>
