<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coba.gejala.Intro.Splashscreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV_jk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Jenis kelamin anda:"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"
                    android:layout_weight="1" />

                <RadioGroup
                    android:id="@+id/RG_jk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/RB_jk_lk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Laki-laki" />

                    <RadioButton
                        android:id="@id/RB_jk_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Perempuan" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV_usia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Apakah usia anda lebih dari 50 tahun?"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"
                    android:layout_weight="1" />

                <RadioGroup
                    android:id="@+id/RG_usia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/RB_usia_ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@id/RB_usia_tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tidak" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV_demam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Apakah anda mengalami demam/bintik merah/keringat dingin?"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"
                    android:layout_weight="1"/>

                <RadioGroup
                    android:id="@+id/RG_demam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/RB_demam_ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@id/RB_demam_tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tidak" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV_riwayat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Apakah anda pernah memiliki riwayat penyakit HIV / Tumor / Kanker/TB Paru?"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"
                    android:layout_weight="1"/>

                <RadioGroup
                    android:id="@+id/RG_riwayat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/RB_riwayat_ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@id/RB_riwayat_tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tidak" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV_edema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. Apakah anda mempunyai riwayat edema papil?"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"
                    android:layout_weight="1"/>

                <RadioGroup
                    android:id="@+id/RG_edema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/RB_edema_ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@id/RB_edema_tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tidak/Tidak tahu" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV_kejang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. Apakah anda pernah atau sedang kejang?"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"
                    android:layout_weight="1"/>

                <RadioGroup
                    android:id="@+id/RG_kejang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/RB_kejang_ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@id/RB_kejang_tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tidak" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV_defisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7. Apakah anda mengalami salah satu/lebih tanda seperti pelo, perot, kelumpuhan separuh tubuh, kesemutan/rasa tebal/tidak/kurang terasa separuh tubuh, penurunan kesadaran?"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"
                    android:layout_weight="1"/>

                <RadioGroup
                    android:id="@+id/RG_defisit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/RB_defisit_ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@id/RB_defisit_tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tidak" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV_Onset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8. Apakah gejala terjadinya timbul mendadak?"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"
                    android:layout_weight="1"/>

                <RadioGroup
                    android:id="@+id/RG_Onset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/RB_OnsetMendadak_ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@id/RB_OnsetMendadak_tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tidak" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV_progresif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9. Apakah anda mengalami rasa nyeri di kepala yang semakin lama semakin berat?"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"
                    android:layout_weight="1"/>

                <RadioGroup
                    android:id="@+id/RG_nkprogresif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/RB_nkprogresif_ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@id/RB_nkprogresif_tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tidak" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV_fpencetus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10. Apakah anda merasakan nyeri kepala disertai dengan batuk dan mengejan?"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"
                    android:layout_weight="1"/>

                <RadioGroup
                    android:id="@+id/RG_fpencetus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/RB_fpencetus_ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@id/RB_fpencetus_tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV_mual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12. Apakah anda mengalami mual/muntah?"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp"
                    android:layout_weight="1"/>

                <RadioGroup
                    android:id="@+id/RG_mual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/RB_mual_ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@id/RB_mual_tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tidak" />

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <Button
                android:id="@+id/btn_hasilSekunder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="Deteksi" />
                <TextView
                    android:id="@+id/tv_hasilsekunder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>
                <Button
                android:id="@+id/btn_readfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="Read File" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
